<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="catalogueHome" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="body" stylesheets="@style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="makery.marketplace.view.CatalogueController">
   <children>
      <Label fx:id="title" layoutX="14.0" layoutY="14.0" text="Les produits" textAlignment="CENTER">
         <font>
            <Font name="Arial Narrow Bold" size="26.0" />
         </font>
      </Label>
      <ScrollPane layoutX="10.0" layoutY="51.0" prefHeight="298.0" prefWidth="586.0">
         <content>
            <VBox fx:id="vBoxCatalogue" prefHeight="298.0" prefWidth="574.0">
               <children>
                  <TableView fx:id="tableCatalogue" prefHeight="200.0" prefWidth="558.0">
                    <columns>
                      <TableColumn fx:id="nameCatalogue" prefWidth="75.0" text="Nom" />
                      <TableColumn fx:id="descriptionCatalogue" prefWidth="160.800048828125" text="Description" />
                        <TableColumn fx:id="prixCatalogue" prefWidth="79.19996643066406" text="Prix" />
                        <TableColumn fx:id="stockCatalogue" minWidth="0.0" prefWidth="64.0" text="Stock" />
                        <TableColumn fx:id="vendeurCatalogue" prefWidth="71.20001220703125" text="Vendeur" />
                        <TableColumn fx:id="livraisonCatalogue" prefWidth="120.00006103515625" text="Date de livraison" />
                    </columns>
                  </TableView>
               </children>
            </VBox>
         </content>
      </ScrollPane>
      <TextField fx:id="textfieldSearch" alignment="CENTER" layoutX="229.0" layoutY="12.0" onAction="#textfieldSearchAction" promptText="Search" styleClass="search-box" AnchorPane.bottomAnchor="362.4" AnchorPane.leftAnchor="229.0" AnchorPane.rightAnchor="221.4" AnchorPane.topAnchor="12.0">
         <font>
            <Font name="Cambria" size="19.0" />
         </font>
      </TextField>
      <Button fx:id="searchButton" layoutX="386.0" layoutY="12.0" mnemonicParsing="false" onAction="#searchButtonAction" text="Search" AnchorPane.bottomAnchor="362.4" AnchorPane.leftAnchor="386.0" AnchorPane.rightAnchor="162.0" AnchorPane.topAnchor="12.0">
         <styleClass>
            <String fx:value="search-button" />
            <String fx:value="shadow" />
         </styleClass></Button>
      <Button fx:id="showButton" layoutX="271.0" layoutY="360.0" mnemonicParsing="false" onAction="#showAllButtonAction" text="Afficher">
         <styleClass>
            <String fx:value="decouvrir-button" />
            <String fx:value="shadow" />
         </styleClass></Button>
      <Button fx:id="buyButton" layoutX="528.0" layoutY="360.0" mnemonicParsing="false" onAction="#buyButtonAction" text="Acheter !">
         <styleClass>
            <String fx:value="decouvrir-button" />
            <String fx:value="shadow" />
         </styleClass></Button>
      <Button fx:id="retourButton" layoutX="14.0" layoutY="360.0" mnemonicParsing="false" onAction="#retourButtonAction" text="&lt; Retour">
         <styleClass>
            <String fx:value="decouvrir-button" />
            <String fx:value="shadow" />
         </styleClass></Button>
      <Button fx:id="homeButton" layoutX="534.0" layoutY="12.0" mnemonicParsing="false" onAction="#homeButtonAction" text="Accueil">
         <styleClass>
            <String fx:value="home-button" />
            <String fx:value="shadow" />
         </styleClass>
      </Button>
   </children>
</AnchorPane>
